#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        option-space {
            bindings = <&kp LA(SPACE)>;
            key-positions = <31 32>;
        };

        screenshot {
            bindings = <&kp LA(LG(N5))>;
            key-positions = <40 39>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W                   &kp E           &kp R  &kp T                                  &kp Y        &kp U  &kp I      &kp O               &kp P
&lt 1 A           &kp S                   &kp D           &kp F  &kp G                                  &kp H        &kp J  &kp K      &mt LEFT_SHIFT L    &lt 5 MINUS
&mt LEFT_SHIFT Z  &kp X                   &kp C           &kp V  &kp B                                  &kp N        &kp M  &kp COMMA  &mt LEFT_SHIFT DOT  &lt 3 RETURN
&kp LEFT_COMMAND  &mt LEFT_ALT LA(SPACE)  &studio_unlock  &none  &mkp LCLK  &mkp RCLK    &kp BACKSPACE  &lt 4 SPACE         &kp LANG1  &kp LANG2           &lt 6 LG(FSLH)
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        Numeric_Layer {
            bindings = <
&trans  &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET                                         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9
&trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                                     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6
&trans  &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE                                           &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&trans  &trans  &trans  &trans                &kp LESS_THAN          &kp GREATER_THAN    &kp LESS_THAN  &kp GREATER_THAN                             &kp NUMBER_0  &trans        &trans
            >;
        };

        //2

        Function_Layer {
            bindings = <
&trans   &kp F2   &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11  &kp F12  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans   &trans   &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans   &trans   &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        //3

        Control_Layer {
            bindings = <
&kp C_MUTE         &trans  &trans  &kp LG(NUMBER_0)  &trans                    &trans  &trans                &trans                 &trans  &trans
&kp C_VOLUME_UP    &trans  &trans  &kp LG(PLUS)      &trans                    &trans  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &trans  &trans
&kp C_VOLUME_DOWN  &trans  &trans  &kp LG(MINUS)     &trans                    &trans  &trans                &trans                 &trans  &trans
&trans             &trans  &trans  &trans            &trans  &trans    &trans  &trans                        &trans                 &trans  &trans
            >;
        };

        //4

        Programming_Layer {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp CARET                    &kp AMPERSAND  &kp ASTERISK   &kp EQUAL  &kp GRAVE  &kp BACKSLASH
&trans           &trans       &trans    &trans      &trans                       &trans         &kp SEMICOLON  &kp SQT    &trans     &trans
&trans           &trans       &trans    &trans      &trans                       &trans         &trans         &trans     &kp SLASH  &trans
&trans           &trans       &trans    &trans      &trans     &trans    &trans  &trans                        &trans     &trans     &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //5

        None2 {
            bindings = <
&kp ESCAPE        &trans  &trans  &trans  &trans                    &kp KP_MULTIPLY  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS
&kp LEFT_CONTROL  &trans  &trans  &trans  &trans                    &kp LEFT         &kp DOWN      &kp UP        &kp RIGHT     &trans
&kp LEFT_SHIFT    &trans  &trans  &trans  &trans                    &kp UNDER        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
&trans            &trans  &trans  &trans  &trans  &trans    &trans  &kp NUMBER_0                   &kp NUMBER_0  &kp DOT       &kp QUESTION
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        //6

        Wireless_Layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &bt BT_CLR    &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
